{
  "name": "mystery-card-backend",
  "version": "1.0.0",
  "description": "Backend Socket.io untuk Game Investigasi Kartu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
